# spock_vs_junit

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/rozhkov/spockvsjunit/: SpockVsJunitApplication.java
src/main/java/com/rozhkov/spockvsjunit/api/controller/: ClientController.java
src/main/java/com/rozhkov/spockvsjunit/model/: Pair.java
src/main/java/com/rozhkov/spockvsjunit/repository/: ClientRepository.java  ContractRepository.java  NotificationService.java
src/main/java/com/rozhkov/spockvsjunit/service/: ClientService.java  TestService.java
src/main/java/com/rozhkov/spockvsjunit/utils/: Pair.java
src/test/groovy/com/rozhkov/spockvsjunit/: SpockDescriptiveNameTest.groovy  SpockExpectingExceptionTest.groovy  SpockMockStaticMethodTest.groovy  SpockMockTest.groovy  SpockParameterizedTest.groovy  SpockRepetitionTest.groovy  SpockSetupAndTurnDownTest.groovy  SpockSimpleTest.groovy  SpockSmellTest.groovy  SpockSpringTest.groovy  SpockStructuredTest.groovy  SpockTestWithMock.groovy  SpockTestWithParameters.groovy  SpockTestWithSmell.groovy  SpockTimeoutTest.groovy  SpockTrickTest.groovy
src/test/java/com/rozhkov/spockvsjunit/: JUnitDescriptiveNameTest.java  JUnitExpectingExceptionTest.java  JUnitMockTest.java  JUnitParameterizedTest.java  JUnitRepetitionTest.java  JUnitSetupAndTurnDownTest.java  JUnitSimpleTest.java  JUnitSpringTest.java  JUnitStructuredTest.java  JUnitTestWithMock.java  JUnitTestWithParameters.java  JUnitTimeoutTest.java
src/test/resources/: SpockConfig.groovy
