plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.4.3"
    id 'java'
    id 'groovy'
}

group = 'com.rozhkov'
version = '1.0'
description = 'Сравнение технологий для написания тестов: spock vs junit + mockito + assertj'
// Spock works with Java 1.8 and above
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // mandatory dependencies for using Spock
    implementation 'org.codehaus.groovy:groovy:3.0.10'
    testImplementation platform('org.spockframework:spock-bom:2.1-groovy-3.0')
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.spockframework:spock-spring' // integration with spring

    // optional dependencies for using Spock
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.8' // allows mocking of classes (in addition to interfaces)
    testRuntimeOnly 'org.objenesis:objenesis:3.2'      // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)
}

tasks.named('test') {
    useJUnitPlatform()
}
